<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" content="text/html">
<title>Calculator</title>
</head>
<body>
<form method="get" action="result">
<label>X:</label>
<input type="text" name="x" value = "3"/>
<br />
<label>Y:</label>
<input type="text" name="y" value = "5"/>
<br />
 <select name="op">
 <option>+</option>
 <option>-</option>
 </select>
<input type="submit" value="submit" />
</form>
</body>
</html>